<!DOCTYPE html>
<html>
<head>
    <title>Starfinder Weapons</title>
    <style type="text/css">
        table.weaponTable {
            font-family: Arial;
            border: 0;
            padding: 0;
            border-spacing: 0;
            background-color: #18962b;
            color: white;
        }
        th.title {
            font-family: Arial Black;
            font-size: 18pt;
            text-align: left;
            background-color: #0a3d12;
            color: white;
        }
        td.subtitle {
            font-size: 12pt;
            font-family: Arial;
            text-align: left;
            background-color: #0a3d12;
            color: white;
        }
        td.subtitle_right {
            font-size: 12pt;
            font-family: Arial;
            text-align: right;
            background-color: #0a3d12;
            color: white;
        }
    </style>
</head>
<body>

<table class="weaponTable" width="512px">

<tr>
    <th colspan="2" class="title">PLASMA RIFLE, RED STAR</th>
</tr>
<tr>
    <td class="subtitle">Longarm, Plasma</td>
    <td class="subtitle_right" align="right">Level 6</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
    <td>1d10</td>
    <td align="right">Electricity &amp; Fire / Burn 1d4</td>
</tr>
<tr>
    <td>Price</td>
    <td align="right">4,600</td>
</tr>
<tr>
    <td>Range</td>
    <td align="right">40 ft</td>
</tr>
<tr>
    <td>Capacity</td>
    <td align="right">40 charges</td>
</tr>
<tr>
    <td>Usage</td>
    <td align="right">4</td>
</tr>
<tr>
    <td>Bulk</td>
    <td align="right">2</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
    <td colspan="2">Line: This weapon fires a projectile in a straight line that pierces through multiple creatures or obstacles.</td>
</tr>
<tr>
    <td colspan="2">Unwieldy: Large and awkward, can't be fired without cooling down first.</td>
</tr>

</table>

</body>
</html>
